*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
/* ------------------------------------------------HEADER START------------------------------------------------ */

body{
    background-color: rgb(255, 245, 166);
}
.header{
    width: 100%;
    height: 120px;
    display: block;
    background-color:gold;
}
.inner-header{
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;

}

.logo-container{
    height: 100%;
    display: flex;
    float: left;
}
.logo-container img{
    height: 120px;
    width: 290px;
    display: flex;
    vertical-align: left;

}
.logo-container2{
    width: 90vw;
}
/* --------------------------------LOGO-------------------------------- */

/* ------------------NAVIGATION BAR------------------- ----------- -------------*/

.nav-bar{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50vw;
    margin-top: -10px;
    padding-left: -60px;
    /* margin: 10px; */
    /* float: right; */
    /* height: 100%; */
   

}

.nav-bar li{
    list-style-type: none;
    padding-right: 20px;
    
}

.nav-bar li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    
}

/* ------------------------------------------nav-bar media query--------------------------------- */
@media all and (max-width: 500px){
    .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        top: 30px;
        bottom: 20px;
        border: 2px solid gold;
        border-radius: 10px;
        /* align-items: left; */
        /* width: 50vw;
    */
    padding: 0;
    margin: 0;
    
    }
 
    .nav-bar li{
        padding-right: 10px;
    }
}
 /* ------------------------------------------nav-bar media query END--------------------------------- */
/* ---------------------=========================BANNER SECTION OFFER===============================---------------------- */
.banner{
    display: grid;
    grid-template-columns: 2,1fr;
    height: 50px;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

.bn{
    text-align: center;
    margin-top: 20px;
    color: rgb(0, 0, 0);
}
   /* ------------------------------------------Banner media query START--------------------------------- */
@media all and (max-width: 500px){
    .banner{
        display: grid;
        height: 80px;
        width: 100vw;
        background-color: rgb(255, 255, 255);
    }
    .bn{
       font-size: 0.7rem;
       position: relative;
       left: 10px;
       bottom: 15px;
    }
    h4{
        padding: 10px;
        position: relative;
        top: 30px;
        font-size: 1rem;
    }
}
 /* ------------------------------------------BANNER media query END--------------------------------- */
 */
                                /* SEARCH BAR */
                              
                               
                                .container{
                                    display: flex;
                                    width: 300px;
                                    height: 20px;
                                    padding: 4%;
                                    margin-top: 10px;
                                    margin-left: 340px;
                                    align-items: center; 
                                    justify-content:end;
                                }
                                .search-bar{
                                    width: 400px;
                                    background: rgb(0, 0, 0);
                                    display: flex;
                                    align-items: center;
                                    border: 2px solid black;
                                    border-radius: 60px;
                                    padding: 5px 5px;
                                    margin-top: 20px;
                                    margin-right: -200px;
                                
                                }
                                .search-bar input{
                                    background: transparent;
                                    flex: 1;
                                    border: 0;
                                    outline: none;
                                    padding: 8px 10px;
                                    font-size: 16px;
                                    color: rgb(255, 255, 255);
                                }
                                
                                ::placeholder{
                                    color: #ffffff;
                                }
                                
                                .search-bar button img{
                                    width: 20px;
                                    height: 20px;
                                }
                                
                                .search-bar button{
                                    border: 0;
                                    border-radius: 50%;
                                    width: 40px;
                                    height: 40px;
                                    background: #ffd900;
                                    cursor: pointer;
                                }

              /* ------------------------------------------search-bar media query-- START ------------------------------- */
                    @media all and (max-width: 500px){
                        
                        .search-bar button img{
                            width: 12px;
                            height: 12px;
                        }
                        .search-bar button{
                            margin-top: 0px;
                            bottom: 10px;
                            border: 0;
                            border-radius: 45%;
                            width: 40px;
                            height: 20px;
                            background: #ff0000;
                            cursor: pointer;
                        }
                        .search-bar{
                            height: 20px;
                            width: 70px;
                            background: rgb(0, 0, 0);
                            display: flex;
                            /* align-items: center; */
                            border: 1px solid rgb(247, 7, 7);
                            border-radius: 70px;
                            padding: 0px 5px;
                            position: relative;
                            top: 5px;
                            left: 85px;

                           
                           
                        
                        }
                        .search-bar input{
                            background: transparent;
                            flex: 1;
                            border: 0;
                            outline: none;
                            padding: 10px;
                            font-size: 6px;
                            color: rgb(255, 49, 49);
                        }
                    }
   /* ------------------------------------------search-bar media query--- END ----------------------------- */
                    .header{
                        background-color: gold;
                }                       
/* ------------------------------------------------HEADER END------------------------------------------------ */
body{
    background-color: #fffcd4;
    font-family: 'Cinzel', serif;
    font-family: 'Montserrat', sans-serif;
}

/* ------------------------------------------------ICONS------------------------------------------------ */
.icons{
    display: flex;
    position: relative;
    bottom: 20px;
    left: 600px;
}
img{
    width: 45px;
    height: 45px;
}
/* ------------------------------------------------ICONS+ ICONS MEDIA QUERY START ------------------------------------------------ */
@media all and (max-width: 500px){
    .icons{
        display: flex;
        position: relative;
        left: 180px;
        top: 65px;
    }
    img{
        width: 30px;
        height: 30px;
    }
}

/* ------------------------------------------------ICONS+ ICONS MEDIA QUERY END------------------------------------------------ */

a{
    text-decoration: none;
    color: #555;

}

p{
    color: #555;
}
                                /* ICON BAG */



.ro1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.btn{
    display: inline-block;
    background-color: gold;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{

    background: rgb(255, 166, 0);
}
.header{
    background:fixed;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    display: flex;
    flex-basis: 30%;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.col-3 img{
    width: 20%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.col-4{
    flex-basis: 25%;
    min-width: 300px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-4 img{
    height: 300px;
    width: 300px;
    padding: 10px;
}
                    

.titles{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.titles::after{

    content: '';
    background: #ff8c00;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 540px;
    transform: translateX(-50);
}
/*-------------------------------------------featured clothing title media query START----------------------------------*/
@media all and (max-width: 500px){
    .titles{
        text-align:center;
        margin: 0 auto 80px;
        position: relative;
        top: 100px;
        line-height: 100px;
        color: black;
    }
}
/*-------------------------------------------featured clothing title media query END----------------------------------*/
h4{
    color: rgb(0, 0, 0);
    font-weight: normal;
    padding-left: 14px;
}
.col-4 p{
    display: flex;
    font-size: 14px;
    padding-left: 14px;
    color: rgb(0, 0, 0);

}

.row{
    display: flex;
    margin-left: 110px;
    padding: 10px;
}
/* --------------------------------image media queries ------------------------*/
@media all and (max-width: 500px)
{
    .row{
        display: flex;
        flex-direction: column;
        position: relative;
        right: 30px;
        margin-left: 110px;
        padding: 0px;
    }

    .col-4 img{
        height: 200px;
        width: 200px;
        padding: 5px;
        padding-left: 30px;
    }
    h4{
        position: relative;
        right: 20px;
        top: 10px;
    }
    }
/*-------------------------------------------IMAGE MEDIA END----------------------------------*/
            /* PRODUCT HOVER */
.col-4:hover{
    transform: translateY(-5px);
}
/* --------------------------------offer ------------------------*/
.col-2{
    flex-basis: 40%;
     min-width: 325px;
    }
        .offer-img{

            width: 500px;
            height: 300px;
        }

        .col-2 img{ 
            max-width: 290px;
            padding: 20px 30px 20px 0px;
        }
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.offer{
    position: relative;
    right: 350px;
    margin-top: 30px;
    padding: 20px 0;
    
}

.buy-now{
    color: blue;
}

small{
    color: black;
}
/*------------------------------------------- clothing media query START----------------------------------*/
@media all and (max-width:500px){
    .tc-container{
        display: flex;
        flex-direction: column;
        position: relative;
        right: 30px;
        height: 200px;
        width: 200px;
    }
    /* .tc-container h4{
        font-size: 12px;
    } */
    .col-4 p{
        font-size: 0.8rem;
        position: relative;
        right: 25px;
 
    }
                        .col-2 img{ 
                            width: 180px;
                            height: 200px;
                            position: relative;
                            /* left: 50px; */
                        }
                    .col-2 h1{
                    font-size: 30px;
                    line-height: 40px;
                    margin: 25px 0;
                  
                    }

                    .offer{
                  
                        margin-left: 300px;
                 
}
                            .col-2 small{
                                position: relative;
                                right: 40px;
                                
                                text-align: center;
                               font-size: 12px;
                         
                               width: 90px;
                               margin-bottom: 10px;

                            }

}
.search-bar{
    position: relative;
    top:20px;
}
/* ------------------------------testimonial---------------------------- */

.testimonal{
    padding-top: 30px;
    margin-right: 100px;

}
.testimonal .col-3{
    display: flex;
    flex-direction: row;
    position: relative;
    right: 300px;
    height: 300px;
    width: 600px;
    /* text-align: center; */
    /* padding: 0px 0px; */
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonal .col-3 img{
    width: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 5%;


}
.small-container{
    width: 200px;

}

.testimonal .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

}
.testimonal .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}
.LOCATION{
    position: relative;
    margin-top: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 40px;
    text-align: center;
}
h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    margin-bottom: 30px;
}

/* -------------------------------brands------------------------------- */
.brands{
    margin: 100px auto;
}
/*----------------------------- footer-------------------------- */
.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    margin: 5px;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

.footer{
    height: 453px;
    width: 100vw;

    background: black;
    color: white;

    font-size: 14px;
    /* padding: 60px 0 20px; */
}
.footer-col-2{
    color: orange;
    filter: grayscale(100%);

}
.footer-col-2:hover{
    color: orange;
    filter: grayscale(0%);

}
                            .ftlogo{
                            position: relative;
                                top: -1px;
                                right: 90px;
                                height: 700px;
                                width: 400px;
                            }
                         
                            .ftrow{
                                display: block;
                                /* flex-direction: row; */
                                position: relative;
                                padding-top: 20px;

                            }
                            .footer-col1{
                                position: relative;
                                /* bottom: 200px; */
                                left: 50px;
                            }
                          .footer-follow ul{
                            display: flex;
                            flex-direction: row;
                            position: relative;
                            left: 465px;
                            top: 10px;
                            margin-right: 30px;
                          }
                          .footer-help li{
                            color: white;
                          }
                          .footer-col1 h5{
                            color: white;
                          }
.footer h3{
    color: orange;
    margin-bottom: 20px;
    position: relative;
    top: 20px;
}

.footer-col-2, .footer-help, .footer-follow{
    min-width: 100px;
    margin-bottom: 20px;
}
.footer-col1{
    position: relative;
    top: -190px;


}
.footer-col1 img{
    width: 110px;
    margin-bottom: 10px;

}

.footer-col-2{
    display: flex;
    flex: 10;
    text-align: center;


}

.footer-col-2 img{
    background-color: gold;
    height: 50px;
    width: 390px;
}

.footer-help, .footer-follow {

    text-align: center;
}
/*-------------------------------------------FOOTER media query START----------------------------------*/
@media all and (max-width:500px){

    .footer-follow{
        position: relative;
        top: 190px;
        right: 450px;
        margin-top: 20px;

    }
    .scm{
        height: 50px;
        width: 50px;
    }
    .footer-help{
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .footer-help li{
        position: relative;
        left: 2px;
        color: white;
        padding: 5px;
    }
    .footer-col1 h5{
        color: white;
        position: relative;
        left: -40px;

  
    }
    .footer-col1 {position: relative;
        top: -50px;
        left: 100px;

}
.col-5{
    position: relative;
    left: 40px;

}
.footer{
    width: 400px;
}
}
/*-------------------------------------------FOOTER media query START----------------------------------*/


/* --------------------------------MENS PAGE /PRODUCTS HOVER-------------------------------- */
.tc-container{
    position: relative;
}
.tc-container img{
    width: 90%;
    height: 100%;
}
.top-img{
    position: absolute;
    opacity: 0;
    transition: all .7s ease;
}
.top-img:hover{opacity: 1;}

    *{
        color: rgb(0, 0, 0);
    }
    body{
        color: rgb(0, 0, 0);
    }
    .bn{
        padding-right: 20px;
        color: rgb(255, 0, 0);
    }
